<Application x:Class="Elevator_Dispatching_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Elevator_Dispatching_System"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <local:FloorToRowConverter x:Key="FloorToRowConverter"/>
        <local:StateToStringConverter x:Key="StateToStringConverter"/>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
        
        <ControlTemplate x:Key="ElevatorViewModel" TargetType="ContentControl">
            <Border Margin="5" BorderBrush="black" BorderThickness="0.5" Background="white">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                <Border Grid.Row="{Binding CurrentFloor, Converter={StaticResource FloorToRowConverter}}"
                        Background="{Binding State, Converter={StaticResource StateToColorConverter}}"
                        Margin="5" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="楼层 : "/>
                        <Run Text="{Binding CurrentFloor}"/>
                        <Run Text="  "/>
                        <Run Text="状态 : "/>
                        <Run Text="{Binding State, Converter={StaticResource StateToStringConverter}}"/>
                    </TextBlock>
                </Border>
            </Grid>
            </Border>
        </ControlTemplate> 
        
        <ControlTemplate x:Key="ElevatorControl" TargetType="ContentControl">
            <Border Margin="5" BorderBrush="black" BorderThickness="0.5" Background="Gainsboro">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>     
                    <RowDefinition Height="4*"/> 
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                <UniformGrid Columns="3">
                    <Button Content=" ◀|▶ "  FontSize="15" Background="white" Margin="5" Height="30"
                            Command="{Binding OpenCommand}"/>
                    <Button Content=" ▶|◀ "  FontSize="15" Background="white" Margin="5" Height="30"
                            Command="{Binding CloseCommand}"/>
                    <Button Content=" 🔔 "  FontSize="15" Background="white" Margin="5" Height="30"
                            Command="{Binding EmergencyCommand}"/>
                </UniformGrid>  
                </Border>
                <UniformGrid Grid.Row="1" Columns="5" Rows="4" Margin="5">
                    <!-- 第一行 -->
                    <Button Content="1" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="1"/>
                    <Button Content="2" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="2"/>
                    <Button Content="3" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="3"/>
                    <Button Content="4" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="4"/>
                    <Button Content="5" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="5"/>
                    <!-- 第二行 -->
                    <Button Content="6" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="6"/>
                    <Button Content="7" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="7"/>
                    <Button Content="8" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="8"/>
                    <Button Content="9" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="9"/>
                    <Button Content="10" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="10"/>
                    <!-- 第三行 -->
                    <Button Content="11" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="11"/>
                    <Button Content="12" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="12"/>
                    <Button Content="13" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="13"/>
                    <Button Content="14" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="14"/>
                    <Button Content="15" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="15"/>
                    <!-- 第四行 -->
                    <Button Content="16" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="16"/>
                    <Button Content="17" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="17"/>
                    <Button Content="18" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="18"/>
                    <Button Content="19" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter="19"/>
                    <Button Content="20" Background="White" FontSize="20"
                            Command="{Binding AddFloorCommand}" CommandParameter= "20"/>
                </UniformGrid>
            </Grid>
            </Border>
        </ControlTemplate> 
        
        <ControlTemplate x:Key="ElevatorSystemControl" TargetType="ContentControl">
            <Border Margin="5" BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/> 
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="20"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="20"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="20" FontSize="15" FontWeight="Bold"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="1" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="19"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="19"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="19" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="2" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="18"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="18"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="18" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="3" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="17"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="17"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="17" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="4" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="16"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="16"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="16" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="5" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="15"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="15"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="15" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="6" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="14"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="14"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="14" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="7" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="13"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="13"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="13" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="8" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="12"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="12"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="12" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="9" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="11"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="11"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="11" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="10" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="10"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="10"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="10" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="11" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="9"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="9"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="9" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="12" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="8"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="8"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="8" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="13" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="7"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="7"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="7" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="14" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="6"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="6"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="6" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="15" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="5"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="5"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="5" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="16" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="4"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="4"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="4" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="17" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="3"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="3"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="3" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="18" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="2"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="2"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="2" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                    <Border Grid.Row="19" >
                        <UniformGrid Columns="3">
                            <Button Content="▲" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="1"/>
                                        <Binding Source="1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter>   
                            </Button>
                            <Button Content="▼" FontSize="10" Background="white" Margin="5"
                                    Command="{Binding DispatchCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Source="1"/>
                                        <Binding Source="-1"/>
                                    </MultiBinding> 
                                </Button.CommandParameter> 
                            </Button>
                            <Grid Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="black" StrokeThickness="0.5" Fill="white"/>
                                <TextBlock Text="1" FontSize="15" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </UniformGrid>  
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate> 
        
        <ControlTemplate x:Key="PersonalInfo" TargetType="ContentControl">
            <UniformGrid Rows="4">
                <TextBlock Text="电梯调度系统" FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="张翔" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="2352985" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="2025.5.17" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </UniformGrid>
        </ControlTemplate>
    </Application.Resources>
</Application>
